{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BudgetHound {% block extra_title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
    {% block extra_head %}{% endblock %}
    <style type="text/css">
        body {
            background: #FAFAFA;
            color: #424242;
            min-height: 100vh;
        }

        a {
            color: #F0544F;
        }

        .navbar {
            background: #3B80E2;
        }

        .navbar a {
            color: #C4DCFF;
            /*text-decoration: none;
            margin: 5px 20px;
            margin-right: auto;*/
        }

        .navbar a:hover {
            background: #3B80E2;
            color: #FAFAFA;
        }

        .card-header {
            background: #3B80E2;
        }

        .card-header-title {
            color: #FAFAFA;
        }

        #daily-pie, #weekly-status {
            height: 200px;
        }

    </style>
</head>
<body>
    <div class="navbar" role="navigation" aria-label="main navigation">
        <div class="container is-fluid">
            <div class="navbar-brand">
                <div class="navbar-item">
                    <a href="{% url 'home' %}"><b>BudgetHound</b></a>
                </div>
                <button class="button navbar-burger" data-target="navMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
            <div class="navbar-menu" id="navMenu">
                <div class="navbar-start">
                    {% if user.is_authenticated %}
                    <a class="navbar-item" href="{% url 'account_home' %}">Account</a>
                    <a class="navbar-item" href="{% url 'users_list' %}">Users</a>
                    <a class="navbar-item" href="{% url 'budget_list' %}">Budget</a>
                    <a class="navbar-item" href="{% url 'transaction_create' %}">Log Transaction</a>
                    {% else %}
                    <a class="navbar-item" href="{% url 'login' %}">Login</a>
                    <a class="navbar-item" href="{% url 'register' %}">Register</a>
                    {% endif %}
                </div>
                <div class="navbar-end">
                    {% if user.is_authenticated %}
                    <a class="navbar-item" href="{% url 'logout' %}">Logout</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    {% if messages %}
        {% for message in messages %}
            {% if 'success' in message.tags %}
            <div class="message is-success">
                <div class="message-body">{{ message|safe }}</div>
            </div>
            {% elif 'info' in message.tags %}
            <div class="message is-default">
                <div class="message-body">{{ message|safe }}</div>
            </div>
            {% elif 'warning' in message.tags %}
            <div class="message is-warning">
                <div class="message-body">{{ message|safe }}</div>
            </div>
            {% endif %}
        {% endfor %}
    {% endif %}

    <div id="main">
        <div class="container is-fluid">
        {% block content %}
        {% endblock %}
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    {% block extra_js %}
    <script language="javascript">
        $(document).ready(() => {
            $('.navbar-burger').click(() => {
                $('.navbar-burger').toggleClass('is-active');
                let navMenu = '#' + $('.navbar-burger').data('target');
                $(navMenu).toggleClass('is-active');
            });
        })
    </script>
    {% endblock %}
</body>
</html>
